# SpringMVC

./: README.md  pom.xml
src/main/java/ua/com/otpbank/controller/: GeneratorController.java  MailController.java  PersistController.java
src/main/java/ua/com/otpbank/domain/: Participants.java  ParticipantsService.java  ResultHead.java
src/main/java/ua/com/otpbank/service/: Generator.java  ParticipantsService.java  SendMailService.java
src/main/java/ua/com/otpbank/tools/: Counter.java  LTimestamp.java  UUIDgenerator.java  Version.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  hibernate-context.xml  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  persist_data.jsp  send_result.jsp
