# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/springmvc
app.jdbc.username=root
app.jdbc.password=toor

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml